{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.6",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "csv-parser": "^2.3.3",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "populate_database": "node database/scripts/populate.js",
    "update_recommended_movies": "pip install -r database/scripts/ml/requirements.txt && python database/scripts/ml/update_recommended_movies.py",
    "update_user_recommended_movies": "pip3 install -r database/scripts/ml/requirements.txt && python3 database/scripts/ml/update_user_recommended_movies.py"
  }
}
